<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Juozas Kaziukėnas - web developer, zend framework expert, php evangelist, entrepreneur</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta name="robots" content="all" />
	<style>
		* { padding: 0; margin: 0; }
		p, ul { color: #fff; font-family: Helvetica; font-size: 16px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		a { color: #fff; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3); }
		a:hover { color: #990000; border-bottom: 1px solid rgba(255,255,255,1); }
		#webspecies { width: 52px; margin: 0; position: fixed; right: 52px; top: 52px; }
		#webspecies a { border: 0; }
		#about { width: 400px; padding: 50px 0 0 30px; margin: 0 auto 0 50px !important; }
        h1 { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: 300; margin-bottom: 20px; line-height: 130%; color: #fff; text-shadow: none;}
        ul { margin-left: 20px; }
        ul#connect{white-space:nowrap;width: 400px; padding: 10px 0 0 20px; margin: 0 auto 0 50px !important;}
        #connect li{display:inline;list-style-type:none;}
        #connect a{text-decoration: none;padding:3px 5px;border-style: none;}
        #connect a:link,#navlist a:visited{text-decoration: none;opacity:0.3;border-style: none;}
        #connect a:hover{text-decoration: none;opacity:0.8;border-style: none;}
        #connect img {border:none;}
        #go-serious {display: none;}
        #go-hipster {display: inline;}
        
		#hipster #webspecies { right: none; left: 52px; top: 52px; }
		#hipster #about { padding: 50px 30px 0 0; margin: 0 50px 0 auto !important; }
        #hipster ul#connect{ padding: 10px 20px 0 0; margin: 0 50px 0 auto !important;}
        #hipster #go-serious {display: inline;}
        #hipster #go-hipster {display: none;}
	</style>
	<!-- idea from https://github.com/weightshift/The-Personal-Page -->
</head>	
    
<body>

<!-- swap out for a logo -->
<div id="webspecies">
	<a href="http://webspecies.co.uk/"><img src="webspecies.png" alt="Web Species" /></a>
</div>

<!-- swap out for information about yourself -->
<div id="about">
	<h1>Juozas <em>"Joe"</em> Kaziukėnas</h1>
    <p>
        I am experienced and talented (some say) young professional, entrepreneur and evangelist. Focusing on bringing IT solutions to non-technical businesses, like retail, I work on optimizing their processeses and using cutting-edge research to solve hard problems and grow sales. My hands-on practice with collection of different technologies, programming languages and environments allows me to deliver or architect scalabale solutions which provide real value and have huge impact to overall business' process. When not working, I find time to contribute to open-source projects and movements to improve interoperability and platform independence. 
    </p>
    <p>You can read more about me in my <a href="/cv.html">CV</a> or drop me an email at 
        <script type="text/javascript">
        <!--
        // hide email from spam bots
        { coded = "cywe70@cywx7e.lwt"
          key = "XqPKdn6U3FvfCH0OyYBVg59jQSEhob8WAN4RrzmkcaiILwZM1pDJGTetxl7s2u"
          shift=coded.length
          link=""
          for (i=0; i<coded.length; i++) {
            if (key.indexOf(coded.charAt(i))==-1) {
              ltr = coded.charAt(i)
              link += (ltr)
            }
            else {
              ltr = (key.indexOf(coded.charAt(i))-shift+key.length) % key.length
              link += (key.charAt(ltr))
            }
          }
        document.write("<a href='mailto:"+link+"' class=\"email\">juozas" + "@" + "juokaz." + "com</a>")
        }
        //-->
        </script>.</p>
    <p> 
        Currently I'm doing this:
    </p>
    <ul>
        <li>Running <a href="http://webspecies.co.uk">Web Species Ltd</a> as the Founder & CEO</li>
        <li>Speaking at web technologies' <a href="conferences.html">conferences</a></li>
        <li>Organizing <a href="http://whiskyweb.co.uk">Whisky Web</a> conference</li>
		<li>Blogging at Web Species <a href="http://blog.webspecies.co.uk/">developer blog</a></li>
    </ul>
    <p>
        <span id="go-hipster">
            Don't like the serious look? Go with <a href="#hipster">hipster</a>.
        </span>
        <span id="go-serious">
            Don't like the hipter look? Go with <a href="#serious">serious</a>.
        </span>
    </p>
</div>

<ul id="connect">
	<li><a href="http://twitter.com/juokaz"><img src="./images/twitter.png" alt="twitter"></a></li>
	<li><a href="http://www.linkedin.com/in/juozas"><img src="./images/linkedin.png" alt="linkedin"></a></li>
	<li><a href="http://plus.google.com/112033219594997968107"><img src="./images/google.png" alt="google"></a></li>
	<li><a href="http://www.flickr.com/juokaz"><img src="./images/flickr.png" alt="flickr"></a></li>
	<li><a href="http://www.facebook.com/juokaz"><img src="./images/facebook.png" alt="facebook"></a></li>
</ul>

<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
  (function() {
    $('#go-hipster a').click(function() {
	    $.backstretch("juozas-smiling.jpg", {speed: 0});
        $('body').attr('id', 'hipster');
    });
    $('#go-serious a').click(function() {
	    $.backstretch("juozas.jpg", {speed: 0});
        $('body').attr('id', 'serious');
    });
    var hash = location.hash.replace('#','');
    if (hash == 'hipster') {
        $('#go-hipster a').click();
    } else {
        $('#go-serious a').click();
    }
  })();
</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25662977-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</body>	
</html>
